RELEASED 1c, 28 
RELEASED 0, 0 
PRESSED 25, 37 
RELEASED 0, 0 
kRELEASED 25, 37 
RELEASED 0, 0 
PRESSED 31, 49 
RELEASED 0, 0 
nRELEASED 31, 49 
RELEASED 0, 0 
PRESSED 25, 37 
RELEASED 0, 0 
kPRESSED 31, 49 
RELEASED 0, 0 
nRELEASED 25, 37 
RELEASED 0, 0 
RELEASED 31, 49 
RELEASED 0, 0 
PRESSED 25, 37 
RELEASED 0, 0 
kRELEASED 25, 37 
RELEASED 0, 0 
PRESSED 1f, 31 
RELEASED 0, 0 
sPRESSED 20, 32 
RELEASED 0, 0 
dPRESSED 2f, 47 
RELEASED 0, 0 
vRELEASED 1f, 31 
RELEASED 0, 0 
RELEASED 20, 32 
RELEASED 0, 0 
RELEASED 2f, 47 
RELEASED 0, 0 
PRESSED 26, 38 
RELEASED 0, 0 
lPRESSED 25, 37 
RELEASED 0, 0 
kRELEASED 26, 38 
RELEASED 0, 0 
RELEASED 25, 37 
RELEASED 0, 0 
PRESSED 20, 32 
RELEASED 0, 0 
dPRESSED 1f, 31 
RELEASED 0, 0 
sPRESSED 2e, 46
